  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylsheet" href="LocSearch.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="User.css" rel="stylesheet" type="text/css"/>
 
  <style>
  .jumbotron {
      background-color: #e6e2d3;
      color: #fff;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.divPlan{border-style: solid;
border-width: thin;
border-color: #FFFFFF;
}


  </style>

  <script>
function myFunction() {
    document.getElementById("divPlan").style.border = "thick solid #0000FF";
}
</script>
</head>
<body bgcolor="#ff8080">
<h3>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Get Your Net</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="C:/ProjectGun/Home.htm">Home</a></li>
        <li><a href="C:/ProjectGun/AboutUs.htm">About us</a></li>
        <li><a href="C:/ProjectGun/ContactUs.htm">Contact us</a></li>
        <li><a href="">Products</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li><a href="C:/ProjectGun/UserReg.htm"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		<li><a href="C:/ProjectGun/ExistingUser.htm"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</h3>

<body>
<div class="divPlan" align="center">
    <table>
        <tr>
<td><label><h4>Plan Name : </h4></label></td><td></td></tr>
<tr><td><label><h4>Speed : </h4></label></td><td></td></tr>
<tr><td><label><h4>Duration : </h4></label></td><td></td></tr>
<tr> <td><lable><h4>Select ISP:</h4></lable><select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select></td></tr>
<tr><td>
<label><h3>Price : </h3></label></td><td></td></tr>
<tr><td><input type="submit" name="plan" value="Activate"></td></tr>
    </table>
</div>

<footer class="footer bs-docs-footer" role="contentinfo">
    <div class="container">
        <div class="row-fluid">
            <div class="col-md-2 footerpic">
                <div class="logomach2"></div>
            </div>
             <div class="col-md-6  col-sm-12 col-xs-12 ">
				<div class="pypl-logo-wrapper">
				<a href="https://www.paypal.com/in/webapps/mpp/home" class="pypl-logo pypl-logo--white">PayPal</a>
				</div>
            </div>
        </div>
		
        <div class="row-fluid" style="align:bottom">
            <div class="col-md-4 col-sm-4 col-xs-4 address">
                <ul class="">
                    <li>CDAC Juhu, Mumbai</li>
                    <li>Maharashtra India</li>
                    <li>Phone: +91 12345 67890 </li>
                    <li>Email: sales@getyournet.com</li>
                </ul>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-6 col-sm-12 col-xs-12 links mach2">
                <a href="#" target="_blank">Terms and Conditions</a>
 				<a href="#">Buy Now</a>
                <a href="#">Cart</a>
 				<a href="#">Feedback</a>
                <a href="C:/ProjectGun/ContactUs.htm"> Contact Us</a>
                <p class="copyright mach2">Copyright © 2017 by GetYourNet Pvt Ltd All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>