  
     body{
 background: url(01.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 100%;
  background: transparent\9;
}
.carousel {
  width:100%;
  height:360px;
}
.mycontimg background-image {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.6;
}
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      color:;
	  padding: 10px;
      background-color:transparent;
      }
	  .nav navbar-nav{
	   margin-bottom: 0;
      border-radius: 0;
	  background-color:transparent;
	  }
.bg {
    /* The image used */
    

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}
.footer{
	position: fixed;
	bottom: 0px;
	width: 100%; 
	height: 100px;
	background-color: red;
	
}
.footer
#logo-container{
  margin: auto;
  margin-bottom: 0;
  width:100%;
  height:20px;
  background-image:url('http://placehold.it/200x30/000000/ffffff/&text=BRAND+LOGO');
}
  .mach2  li i, .menu li a:visited a:hover, .mach2 a{
    color: #bbb;
    }
  .logomach2 {
	background: url("https://www.kasail.com/images/logos/mach2-logo.png") no-repeat scroll 0px 5px transparent;
	height:100px;
	min-width:100px;
}
.foot-marg{
	margin-bottom: 0;
}


.footer ul {
	list-style-type: none;

}
.pypl-logo--white {
    display: inline-block;
    width: 136px;
    height: 43px;
    overflow: hidden;
    text-indent: -999em;
    background: transparent url(https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom-white.svg) center center no-repeat;
    background-size: 93pt 33px;
    vertical-align: middle;
    padding-top: 5px;
    margin-top: -7px;
    position: absolute;
    top: 21px;
}
.links a{
  text-decoration: none;
  border-left: 1px solid;
  border-right: 1px solid;
  padding-right: 5px;
  padding-left: 5px;
	
}
.copyright{
    color: #555;	
}

.address ul {
    padding-top: 7px;
	text-align: right;

}

.address li {
	margin: 0 10px 0 0;
	color: #cccccc;
}
.address li a:link, .address li a:visited {
	text-decoration: none;
	padding: 3px 10px 3px 0;
    color: #CCC;
}
.navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    } 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }